{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"colisores","order":4,"path":"folders/Objects/colisores.yy",},
    {"name":"inv","order":2,"path":"folders/Objects/inv.yy",},
    {"name":"item","order":3,"path":"folders/Objects/item.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Anim Player","order":3,"path":"folders/Sprites/Anim Player.yy",},
    {"name":"Invent","order":5,"path":"folders/Sprites/Invent.yy",},
    {"name":"itens","order":3,"path":"folders/Sprites/Invent/itens.yy",},
    {"name":"spr_Taka_player","order":4,"path":"folders/Sprites/spr_Taka_player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_playin","order":1,"path":"objects/obj_playin/obj_playin.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_alimentos_icon","order":1,"path":"sprites/spr_alimentos_icon/spr_alimentos_icon.yy",},
    {"name":"Spr_blocK","order":1,"path":"sprites/Spr_blocK/Spr_blocK.yy",},
    {"name":"spr_idle_player","order":1,"path":"sprites/spr_idle_player/spr_idle_player.yy",},
    {"name":"spr_inventario1","order":1,"path":"sprites/spr_inventario1/spr_inventario1.yy",},
    {"name":"spr_PlayerMov","order":2,"path":"sprites/spr_PlayerMov/spr_PlayerMov.yy",},
    {"name":"spr_run_player_costa","order":2,"path":"sprites/spr_run_player_costa/spr_run_player_costa.yy",},
    {"name":"spr_run_player_dir","order":4,"path":"sprites/spr_run_player_dir/spr_run_player_dir.yy",},
    {"name":"spr_run_player_frente","order":3,"path":"sprites/spr_run_player_frente/spr_run_player_frente.yy",},
    {"name":"spr_slot_ocup","order":2,"path":"sprites/spr_slot_ocup/spr_slot_ocup.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"tiles_vegetacao_two","order":7,"path":"sprites/tiles_vegetacao_two/tiles_vegetacao_two.yy",},
    {"name":"Tilesheet_vegeta__o","order":6,"path":"sprites/Tilesheet_vegeta__o/Tilesheet_vegeta__o.yy",},
    {"name":"Tilesheet_vegetacao_three","order":8,"path":"sprites/Tilesheet_vegetacao_three/Tilesheet_vegetacao_three.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}